DATABASE_URL=postgresql+asyncpg://db_user:db_password@localhost:5432/db_name

POSTGRES_DB=db_name

POSTGRES_USER=db_user

POSTGRES_PASSWORD=db_password

REDIS_URL=redis://:@localhost:6379/0

ADDRESS_URL=http://127.0.0.1:8000

JWT_SECRET=secret-key

JWT_ALGORITHM=HS256

SMTP_USER=smtp-email

SMTP_PASSWORD=smtp-secret-key

SMTP_HOST=smtp-host

SMTP_PORT=smtp-port

SUPERUSER_USERNAME=username

SUPERUSER_PASSWORD=password
